<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            box-shadow: 1px 45px 24px -12px rgba(0, 0, 0, 0.5);
            -webkit-box-shadow: 1px 45px 24px -12px rgba(0, 0, 0, 0.5);
            border: 4px solid;
            margin: 7%;
            width: 200px;
            height: 200px;
            text-align: center;
            box-shadow: -5px -5px 30px 5px red, 5px 5px 30px 5px blue;


        }

        .box2 {
            box-shadow: 0 0 10px 5px;
            width: 200px;
            height: 200px;
            margin: 7%;


        }
        
        .foo {
        width: 100px;
        padding: 50px 0;
        margin: 100px;
        text-align: center;
        border: dashed 10px red;
        float: left;
      }

      .box3 {
  box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12)
;

  
  
  min-height: 200px;
  width: 50vw;
  margin: 100px auto;
  background: white;
  border-radius: 5px;
}


body {
  background: #EEF2F7;
}

body{
  background: #D5D5D5;
  font-family: museo-300;
  font-size: 1.5rem;
  text-align: center;
}
.tri, .flecha {display: inline-block;margin: 15px;}

.tri {
text-align: left;
width: 250px;
height: 100px;
background: #fff;
position: relative;
padding: 15px;
box-sizing: border-box;
}
.tri:after {
content:'';
height: 0;
width: 0;
border-width: 20px 20px 20px 0;
border-style: solid;
border-color: rgba(255,255,255,0) rgba(255,255,255,1) rgba(255,255,255,0) rgba(255,255,255,0);
position: absolute;
top: 15px;
left: -20px;
}






    </style>
</head>

<body>
    <div class="box1">
        <h1>dropshadow.</h1>

    </div>
    <div class="box2"></div>









</body>

</html>